{
  "name": "angular-apollo-graphql",
  "version": "1.0.0",
  "description": "GraphQL Angular Express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichardKuduk/angular-apollo-graphql.git"
  },
  "author": "Richard Kuduk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RichardKuduk/angular-apollo-graphql/issues"
  },
  "homepage": "https://github.com/RichardKuduk/angular-apollo-graphql#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.6",
    "graphql-tools": "^4.0.5"
  }
}
